# src/main/resources/application.properties

# Application Name (Common)
spring.application.name=happy_travel

jwt.secret=yourSuperSecretKey
jwt.expiration=86400000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true