spring.application.name=happy_travel

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/Happy_Travel?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# SQL Initialization
spring.datasource.data=classpath:data.sql
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# JWT
jwt.secret=L5n7Xq3vP9rT8wZsY2uFgHdJm4BkVxCeQaRpN1MlOsIjEtUkWoCyZhDfGbXvAqL
jwt.expiration=3600000
