# src/main/resources/application-dev.properties

spring.application.name=happy_travel

# Use environment variables for the database connection
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/Happy_Travel?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.initialization-mode=always

jwt.secret=yourSuperSecretKey # Consider moving to .env as well for consistency
jwt.expiration=86400000

server.port=8082