# src/main/resources/application.properties

# Application Name (Common)
spring.application.name=happy_travel

jwt.secret=yourSuperSecretKey
jwt.expiration=86400000
server.port=8082

# This line is CRUCIAL here: it activates the 'dev' profile by default
# when no other profile is explicitly specified (e.g., during normal run).
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true