spring.application.name=happy_travel

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/Happy_Travel?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.continue-on-error=true

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.initialization-mode=always


jwt.secret=L5n7Xq3vP9rT8wZsY2uFgHdJm4BkVxCeQaRpN1MlOsIjEtUkWoCyZhDfGbXvAqL
jwt.expiration=3600000 

